# idea-arena

./: .dockerignore  .env.example  .gitignore  BusinessIdea.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml
BusinessIdea/: BusinessIdea.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessIdea.Application/: BusinessIdea.Application.csproj  DependencyInjection.cs
BusinessIdea.Application/Common/Behaviours/: ValidationBehaviour.cs
BusinessIdea.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BusinessIdea.Application/Common/Interfaces/: IAiCritic.cs  IAiCriticUserProvider.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IRealtimeNotifier.cs
BusinessIdea.Application/Common/Models/: AiCriticQuestion.cs  AuthorInfo.cs  EmailMessage.cs  PaginatedList.cs  PublicAppUrls.cs
BusinessIdea.Application/Common/Outbox/: ChatAcceptedPayload.cs  ChatRequestedPayload.cs  CofounderAppliedPayload.cs  IdeaCreatedPayload.cs  IdeaWonPayload.cs  OutboxEventTypes.cs  OutboxMessageFactory.cs
BusinessIdea.Application/Features/Chat/: ChatMessageDto.cs  ConversationDto.cs
BusinessIdea.Application/Features/Notifications/: NotificationDto.cs
BusinessIdea.Application/Features/Outbox/: ChatAcceptedProcessor.cs  ChatRequestedProcessor.cs  CofounderAppliedProcessor.cs  IOutboxProcessor.cs  IdeaCreatedProcessor.cs  IdeaWonProcessor.cs
BusinessIdea.Application/Features/Votes/: VoteResultDto.cs
BusinessIdea.Application/Features/Winners/: IWinnerDeclarationService.cs  WinnerDeclarationService.cs
BusinessIdea.Infrastructure/: BusinessIdea.Infrastructure.csproj  DependencyInjection.cs
BusinessIdea.Infrastructure/Identity/: AiCriticUserProvider.cs  ApplicationUser.cs
BusinessIdea.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
BusinessIdea.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration .cs  BusinessIdeaPostConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  CommentVoteConfiguration.cs  ConversationConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PostVoteConfiguration.cs  WeeklyWinnerConfiguration.cs
BusinessIdea.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BusinessIdea.Infrastructure/Persistence/Migrations/: 20260702203825_InitialCreate.Designer.cs  20260702203825_InitialCreate.cs  20260702214603_AddCommentReplies.Designer.cs  20260702214603_AddCommentReplies.cs  20260703094023_AddChatNotificationsAvatars.Designer.cs  20260703094023_AddChatNotificationsAvatars.cs  20260703153354_AddOutbox.Designer.cs  20260703153354_AddOutbox.cs  20260704101631_AddWeeklyWinners.Designer.cs  20260704101631_AddWeeklyWinners.cs  20260707172429_AddCategoriesToBusinessIdeaPost.Designer.cs  20260707172429_AddCategoriesToBusinessIdeaPost.cs  20260708142937_AddSoftDelete.Designer.cs  20260708142937_AddSoftDelete.cs  (+10 more)
BusinessIdea.Infrastructure/Services/: EmailOptions.cs  GeminiAiCritic.cs  GeminiOptions.cs  SmtpEmailSender.cs
BusinessIdea.Worker/: BusinessIdea.Worker.csproj  OutboxProcessorService.cs  Program.cs  WinnerDeclarationHostedService.cs  appsettings.Development.json  appsettings.json
BusinessIdea/Controllers/: ApiControllerBase.cs  AuthController.cs  BusinessIdeasController.cs  ChatController.cs  CommentsController.cs  NotificationsController.cs  UsersController.cs  VotesController.cs  WinnersController.cs
BusinessIdea/Filters/: ApiExceptionFilterAttribute.cs
BusinessIdea/Hubs/: ChatHub.cs
BusinessIdea/Models/: CreateCommentRequest.cs  VoteRequest.cs
BusinessIdea/Pages/: Index.cshtml  _ViewImports.cshtml
BusinessIdea/Properties/: launchSettings.json
BusinessIdea/Services/: CurrentUserService.cs  SignalRRealtimeNotifier.cs
(+296 files in other folders)
