<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Shares the web project's secret store, so the connection string and
         the Gemini key are configured once and used by both processes. -->
    <UserSecretsId>a144329c-c893-418c-a4cd-a988b82d98b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessIdea.Application\BusinessIdea.Application.csproj" />
    <ProjectReference Include="..\BusinessIdea.Infrastructure\BusinessIdea.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
  </ItemGroup>

</Project>
